{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=unidesk.db"
  },
  "SeedData": {
    "AdminEmail": "admin@unidesk.local",
    "AdminPassword": "Admin123!",
    "AdminOrganizationName": "UniDesk Lab",
    "Tickets": [
      {
        "Title": "Problem z logowaniem",
        "Description": "Uzytkownik nie moze zalogowac sie do panelu UniDesk.",
        "Status": "New",
        "Comments": [
          "Zgloszenie przyjete do analizy.",
          "Prosze o potwierdzenie, czy problem wystepuje w innej przegladarce."
        ]
      },
      {
        "Title": "Brak dostepu do sali",
        "Description": "Karta pracownika nie otwiera drzwi do sali laboratoryjnej.",
        "Status": "InProgress",
        "Comments": [
          "Sprawdzamy uprawnienia przypisane do karty.",
          "Zgloszenie przekazane do administratora budynku."
        ]
      }
    ]
  },
  "Diagnostics": {
    "SlowDataOperationThresholdMilliseconds": 100
  },
  "RateLimiting": {
    "PermitLimit": 60,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
